obstacle_range: 2.5
raytrace_range: 3.0
#footprint: [[0.276, -0.1485], [0.31, 0], [0.276, 0.1485], [-0.276, 0.1485], [-0.276, -0.1485]]
footprint: [[0.396, -0.1485], [0.43, 0], [0.396, 0.1485], [-0.156, 0.1485], [-0.156, -0.1485]]
#robot_radius: ir_of_robot
inflation_radius: 0.50
transform_tolerance: 0.3
map_update_rate: 4

observation_sources: laser_scan_sensor

## Uncomment in case of simulator only
# laser_scan_sensor: {sensor_frame: 'hokuyo::link', data_type: LaserScan, topic: scan, marking: true, clearing: true}

## Uncomment in case of simulator + real car
# laser_scan_sensor: {sensor_frame: laser_2, data_type: LaserScan, topic: updatedScan, marking: true, clearing: true}

## Uncomment in case of real car only
laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}